# accuweather

./: README.md  pom.xml
src/main/java/com/olehprod/aw/gui/base/: BaseTest.java
src/main/java/com/olehprod/aw/gui/enums/: ElementAttribute.java  EmulationMode.java  LocatorType.java
src/main/java/com/olehprod/aw/gui/listeners/: TestListener.java
src/main/java/com/olehprod/aw/gui/pages/: AbstractLocationPage.java  AbstractMonthLocationPage.java  AbstractPage.java  CalendarMonthLocationPage.java  CurrentLocationPage.java  MainPage.java  TableMonthLocationPage.java
src/main/java/com/olehprod/aw/gui/tests/temperature/: CompareTemperature.java
src/main/java/com/olehprod/aw/gui/tests/weather/: TemperatureTest.java
src/main/resources/: log4testng.properties
src/main/resources/suites/: testng.xml
